inherited EditMappingDlg: TEditMappingDlg
  Caption = 'Edit Mappings'
  DesignerMasterStyle = 0
  inherited gbEdit: TGroupBox
    inherited lbFullUnitNames: TListBox
      Viewport.Width = 177.000000000000000000
      Viewport.Height = 217.000000000000000000
    end
  end
  inherited edMappingName: TEdit
    Enabled = False
  end
  inherited alMain: TActionList
    inherited actSaveClose: TAction
      OnExecute = actSaveCloseExecute
    end
    object actDeleteMapping: TAction [7]
      Text = 'Delete Mapping'
    end
    object actRename: TAction [8]
      Text = 'Rename...'
    end
  end
end
