object MappingEditorBaseDlg: TMappingEditorBaseDlg
  Left = 0
  Top = 0
  BorderStyle = Single
  Caption = 'Form1'
  ClientHeight = 568
  ClientWidth = 433
  Position = MainFormCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnShow = FormShow
  DesignerMasterStyle = 0
  object lblName: TLabel
    Position.X = 16.000000000000000000
    Position.Y = 16.000000000000000000
    Size.Width = 41.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'Name'
    TabStop = False
  end
  object gbEdit: TGroupBox
    Position.X = 16.000000000000000000
    Position.Y = 60.000000000000000000
    Size.Width = 401.000000000000000000
    Size.Height = 464.000000000000000000
    Size.PlatformDefault = False
    Text = 'Edit Mapping'
    TabOrder = 1
    TabStop = False
    object lbFullUnitNames: TListBox
      Position.X = 16.000000000000000000
      Position.Y = 32.000000000000000000
      Size.Width = 177.000000000000000000
      Size.Height = 217.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      OnDblClick = lbFullUnitNamesDblClick
      DisableFocusEffect = True
      DefaultItemStyles.ItemStyle = ''
      DefaultItemStyles.GroupHeaderStyle = ''
      DefaultItemStyles.GroupFooterStyle = ''
      OnKeyUp = lbFullUnitNamesKeyUp
      Viewport.Width = 173.000000000000000000
      Viewport.Height = 213.000000000000000000
    end
    object edNameEditor: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 1
      Position.X = 208.000000000000000000
      Position.Y = 32.000000000000000000
      Size.Width = 177.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
    end
    object btnAdd: TButton
      Action = actAdd
      Enabled = True
      ImageIndex = -1
      Position.X = 208.000000000000000000
      Position.Y = 72.000000000000000000
      Size.Width = 177.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
    end
    object btnUpdate: TButton
      Action = actUpdate
      Enabled = True
      ImageIndex = -1
      Position.X = 208.000000000000000000
      Position.Y = 104.000000000000000000
      Size.Width = 177.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
    end
    object btnDelete: TButton
      Action = actDelete
      Enabled = True
      ImageIndex = -1
      Position.X = 208.000000000000000000
      Position.Y = 136.000000000000000000
      Size.Width = 177.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 4
    end
    object lblAddHelp: TLabel
      AutoSize = True
      Position.X = 16.000000000000000000
      Position.Y = 346.000000000000000000
      Size.Width = 369.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      Text = 
        'To add a unit enter its full name, with namespace in the edit bo' +
        'x and click Add.'
      TabStop = False
    end
    object lblUpdateHelp: TLabel
      AutoSize = True
      Position.X = 16.000000000000000000
      Position.Y = 384.000000000000000000
      Size.Width = 369.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      Text = 
        'To edit a unit name double click it in the list to copy it to th' +
        'e edit box, make your changes, and click Update.'
      TabStop = False
    end
    object lblDeleteHelp: TLabel
      AutoSize = True
      Position.X = 16.000000000000000000
      Position.Y = 423.000000000000000000
      Size.Width = 369.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
      Text = 'To delete a unit select it in the list and click Delete.'
      TabStop = False
    end
    object btnSort: TButton
      Action = actSort
      Enabled = True
      ImageIndex = -1
      Position.X = 208.000000000000000000
      Position.Y = 227.000000000000000000
      Size.Width = 177.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 6
    end
    object btnReadSourceDir: TButton
      Action = actReadSourceDir
      Enabled = True
      ImageIndex = -1
      Position.X = 16.000000000000000000
      Position.Y = 282.000000000000000000
      Size.Width = 369.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 7
    end
    object lblUnitNamesError: TLabel
      StyledSettings = [Family, Size, Style]
      Position.X = 16.000000000000000000
      Position.Y = 249.000000000000000000
      Size.Width = 177.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'Please enter at least 2 units'
      TabStop = False
    end
    object btnClear: TButton
      Action = actClear
      Enabled = True
      ImageIndex = -1
      Position.X = 208.000000000000000000
      Position.Y = 176.000000000000000000
      Size.Width = 177.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 5
    end
    object btnDelphiInstalls: TButton
      Action = actDelphiInstalls
      Enabled = True
      ImageIndex = 0
      Position.X = 16.000000000000000000
      Position.Y = 312.000000000000000000
      Size.Width = 369.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 8
    end
  end
  object btnSaveClose: TButton
    Action = actSaveClose
    Enabled = True
    ImageIndex = -1
    Position.X = 175.000000000000000000
    Position.Y = 532.000000000000000000
    Size.Width = 145.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
  end
  object btnCancel: TButton
    Action = actCancel
    Enabled = True
    ImageIndex = -1
    Position.X = 328.000000000000000000
    Position.Y = 532.000000000000000000
    Size.Width = 88.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
  end
  object edMappingName: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 0
    Position.X = 64.000000000000000000
    Position.Y = 16.000000000000000000
    Size.Width = 353.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object alMain: TActionList
    Left = 16
    Top = 464
    object actReadSourceDir: TAction
      Text = 'Read Units From Source Folder...'
      OnExecute = actReadSourceDirExecute
    end
    object actAdd: TAction
      Text = 'Add'
      OnExecute = actAddExecute
      OnUpdate = actAddUpdate
    end
    object actUpdate: TAction
      Text = 'Update'
      OnExecute = actUpdateExecute
      OnUpdate = actUpdateUpdate
    end
    object actDelete: TAction
      Text = 'Delete'
      OnExecute = actDeleteExecute
      OnUpdate = actDeleteUpdate
    end
    object actSort: TAction
      Text = 'Sort List'
      OnExecute = actSortExecute
      OnUpdate = actSortUpdate
    end
    object actSaveClose: TAction
      Text = 'Save And Close'
      OnUpdate = actSaveCloseUpdate
    end
    object actCancel: TAction
      Text = 'Cancel'
      OnExecute = actCancelExecute
    end
    object actClear: TAction
      Text = 'Clear All'
      OnExecute = actClearExecute
      OnUpdate = actClearUpdate
    end
    object actDelphiInstalls: TAction
      Text = 'Read Units From Delphi Installation...'
      OnExecute = actDelphiInstallsExecute
      OnUpdate = actDelphiInstallsUpdate
    end
  end
end
