inherited NewMappingDlg: TNewMappingDlg
  Caption = 'New Mapping'
  DesignerMasterStyle = 0
  inherited gbEdit: TGroupBox
    inherited lbFullUnitNames: TListBox
      Viewport.Width = 173.000000000000000000
      Viewport.Height = 213.000000000000000000
    end
    inherited lblUpdateHelp: TLabel
      Text = 
        'To edit a unit name double click it in the list to copy it to th' +
        'e edit box, make your changes, and click Update.'
    end
  end
  inherited edMappingName: TEdit
    OnChangeTracking = edMappingNameChangeTracking
  end
  object lblNameError: TLabel [5]
    StyledSettings = [Family, Size, Style]
    Position.X = 64.000000000000000000
    Position.Y = 40.000000000000000000
    Size.Width = 353.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'lblNameError'
    TabStop = False
  end
  inherited alMain: TActionList
    inherited actSaveClose: TAction
      OnExecute = actSaveCloseExecute
    end
  end
end
